<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <!-- Aquí van tus otros enlaces de CSS y scripts -->
    
    <!-- Bloque CSS -->
    {% block css %}
    <style>
        .blog-card {
            background-color: black; /* Color de fondo negro */
            border: 1px solid white; /* Borde blanco */
            box-shadow: 0px 0px 20px rgba(106, 21, 162, 0.5);
            margin-bottom: 20px;
            transition: transform 0.2s;
        }

        .blog-card:hover {
            transform: translateY(-10px);
        }

        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: white; /* Texto blanco */
        }

        .card-title {
            font-size: 1.25rem;
            margin-bottom: 15px;
        }

        .card-text {
            font-size: 1rem;
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #3498db;
            border: none;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }
    </style>
    {% endblock %}
</head>
<body>
    <div style="background-color: black; border-top: 1px solid white; box-shadow: 0px 0px 20px rgba(106, 21, 162, 0.5); padding: 20px;">
        <div class="container mt-2">
            
    </div>
            <div class="row">
                <!-- Información de contacto -->
                <div class="col-lg-5">
                    <div style="text-align: left;">
                        <h5 style="color: white;">Información de contacto</h5><br>
                        <p style="color: white;">Dirección: mi casa 22</p>
                        <p style="color: white;">Teléfono: 977567890</p>
                        <p style="color: white;">Correo electrónico: luis.bustos2231@gmail.com</p>
                    </div>
                </div>
                <!-- Enlaces útiles -->
                <div class="col-lg-4 text-center">
                    <h5 style="color: white;">Enlaces útiles</h5>
                    <ul class="list-unstyled d-flex justify-content-center gap-2">
                        <li><a href="https://www.linkedin.com/feed/" target="_blank"><img width="30" height="30" src="https://img.icons8.com/nolan/64/linkedin.png" alt="linkedin"/></a></li>
                        <li><a href="https://github.com/Moris3122" target="_blank"><img width="30" height="30" src="https://img.icons8.com/nolan/64/github.png" alt="github"/></a></li>
                        <li><a href="https://www.instagram.com/lbustosr/" target="_blank"><img width="30" height="30" src="https://img.icons8.com/nolan/30/instagram-new.png" alt="instagram-new"/></a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100044282941048&locale=es_LA" target="_blank"><img width="30" height="30" src="https://img.icons8.com/nolan/30/facebook.png" alt="facebook"/></a></li>                                
                    </ul>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col text-center">
                    <p style="color: white;">&copy; 2024 Empresa. Todos los derechos reservados.</p>
                </div>
            </div>

</body>
</html>
